.PopularCategories {
  padding: 40px 0;

  font-family: "Montserrat", sans-serif;

  .PopularCategories__header {
    margin-bottom: 25px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    white-space: nowrap;

    h1 {
      font-size: 40px;
      font-weight: 600;
      line-height: 1.2;
    }

    hr {
      width: 100%;
      height: 2px;

      background-color: black;

      border: none;
    }
  }

  .PopularCategories__content {
    min-height: 400px;
    height: 80vh;
    max-height: 500px;

    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1.5fr;
    grid-template-areas:
      "sofas wd ks ks"
      "tables wd ks ks"
      "tables wd beds ch";

    .sofas {
      grid-area: sofas;
    }

    .tables {
      grid-area: tables;
    }

    .wardrobes {
      grid-area: wd;
    }

    .kitchen-set {
      grid-area: ks;
    }

    .beds {
      grid-area: beds;
    }
    .chairs {
      grid-area: ch;
    }

    .category {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;

      user-select: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        z-index: 0;
      }

      .background-dimming {
        width: 100%;
        height: 100%;

        position: absolute;
        z-index: 1;

        background-color: rgba(0, 0, 0, 0.5);

        transition: 0.4s ease;

        &:hover {
          background-color: rgba(0, 0, 0, 0);

          & + h1 {
            text-shadow: 0px 0px 20px black;
          }
        }
      }

      h1 {
        color: white;
        font-size: 32px;
        font-weight: 400;

        z-index: 3;

        transition: 0.3s;
        pointer-events: none;

        user-select: text;
      }
    }

    *::first-letter {
      text-transform: uppercase;
    }
  }

  .PopularCategories__news {
    margin-top: 60px;

    display: flex;
    gap: 30px;

    .news {
      height: 350px;

      display: flex;
      align-items: center;
      flex-grow: 1;

      position: relative;

      user-select: none;

      &:hover {
        img {
          filter: brightness(170%);
        }
      }

      &:nth-of-type(1) {
        width: 50%;
      }

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        position: absolute;
        z-index: 0;

        transition: 0.4s;
      }

      & > div {
        width: 100%;

        padding: 0 40px;

        display: flex;
        flex-direction: column;
        gap: 15px;

        position: relative;
        z-index: 1;

        color: white;

        user-select: text;

        h1 {
          font-size: 32px;
          font-weight: 600;
        }

        h2 {
          font-size: 60px;
          font-weight: 700;
        }

        p {
          width: 75%;
        }
      }
    }
  }
}
